
<head>
    <link rel="stylesheet" href="../../../public/static/css/zyupload-1.0.0.min.css " type="text/css">
    <link rel="stylesheet" href="__static__/css/backstage/amazeui.min.css"/>
    <link rel="stylesheet" href="__static__/css/backstage/admin.css">
    <script src="__static__/js/backstage/jquery.min.js"></script>
    <style>
        .add_content{
            display: none;
            background-color: white;width:19%;height:10%;position: absolute;left:40%;top:52%;z-index:200;
        }
        .add_content input[type='text']{
            width: 60%;
            margin-left: 20%;
            background-color: #FFFACD;
        }
        .add_content_button{
            width:30%;
            margin:2% auto;

        }
        .add_content_button input[type='button']{
            width:100%;
            border:none;
            background-color: orange;
            color: #ffffff;
        }
    </style>
</head>
<body>
<div class="a"></div>
<div class=" admin-content">

    <div class="daohang">
        <ul>
            <li><button type="button" class="am-btn am-btn-default am-radius am-btn-xs"> 设施管理 </li>



        </ul>




    </div>




    <div class="admin-biaogelist">

        <div class="listbiaoti am-cf">
            <ul class="am-icon-flag on"> 添加新房屋设施</ul>

            <dl class="am-icon-home" style="float: right;"> 当前位置： 首页 > <a href="#">新增房屋设施</a></dl>



        </div>

        <div class="fbneirong">
        <table>
                <tr>
                    <td>已有设施名称</td>
                </tr>
                {foreach name='facil' id='f'}
                <tr>
                    <td style="color:blue">{$f['furniture_name']}{if condition='$power eq 1'}<span style='padding-left:50px;color:red;cursor: pointer' onclick='del_update({$f["t_id"]})'>修改</span>{/if}</td>
                </tr>
                {/foreach}
        </table>
        <form>
            <span>新增设施名称</span><input type="text" value="" class="f_name" />
            <input type="button" class="sub" value="提交" />
        </form>
        </div>
    </div>
</div>
<div class='add_content' style="">
    <input type="text" class="up" value="" />
    <div class="add_content_button"><input type="button" class="checkcheck" value="完成"/>
    <input type="hidden" class="hidden_check"/></div>
</div>
</body>
<script>
    $('.sub').click(function(){
        $.ajax({
            type: "POST",
            url:"{:url('backstage/add_facil')}",
            data:{'facil':$('.f_name').val()},
            dataType: "json",
            success: function(data) {
                    alert('添加成功');
                window.location.reload();
            }
        });
    })
    function del_update(id){
        $('.a').css('display','block');
        $('.hidden_check').val(id);
        $('.add_content').css('display','block');

    }
    $('.checkcheck').click(function(){
        $.ajax({
            type: "POST",
            url:"{:url('backstage/up_facil')}",
            data:{'facil':$('.hidden_check').val(),'data':$('.up').val()},
            dataType: "json",
            success: function(data) {
                $('.a').css('display','none');
                $('.add_content').css('display','none');
                window.location.reload();
            }
        });
    })
</script>
