<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>登录界面</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
<link href="__static__/css/backstage/style.css" type="text/css" rel="stylesheet">
<style>
	body{color:#fff; font-family:"微软雅黑"; font-size:14px;}
	.wrap1{position:absolute; top:0; right:0; bottom:0; left:0; margin:auto }/*把整个屏幕真正撑开--而且能自己实现居中*/
	.main_content{background:url(__static__/img/backstage/main_bg.png) repeat; margin-left:auto; margin-right:auto; text-align:left; float:none; border-radius:8px;}
	.form-group{position:relative;}
	.login_btn{display:block; background:#3872f6; color:#fff; font-size:15px; width:30%;margin:0 32%; line-height:50px; border-radius:3px; border:none; }
	.login_input{width:100%; color:white;border:1px solid #3872f6; border-radius:3px; line-height:40px; padding:2px 5px 2px 30px; background:none;}
	.icon_font{position:absolute; bottom:15px; left:10px; font-size:18px; color:#3872f6;}
	.font16{font-size:16px;}
	.mg-t20{margin-top:20px;}
	@media (min-width:200px){.pd-xs-20{padding:20px;}}
	@media (min-width:768px){.pd-sm-50{padding:50px;}}
	#grad {
	  background: -webkit-linear-gradient(#4990c1, #52a3d2, #6186a3); /* Safari 5.1 - 6.0 */
	  background: -o-linear-gradient(#4990c1, #52a3d2, #6186a3); /* Opera 11.1 - 12.0 */
	  background: -moz-linear-gradient(#4990c1, #52a3d2, #6186a3); /* Firefox 3.6 - 15 */
	  background: linear-gradient(#4990c1, #52a3d2, #6186a3); /* 标准的语法 */
	}
</style>

</head>

<body style="background:url(__static__/img/backstage/bg.jpg) no-repeat;">
    
    <div class="container wrap1" style="height:450px;">
            <h2 class="mg-b20 text-center" style="text-align: center;">润居管理系统登录页面</h2>
            <div class="col-sm-8 col-md-5 center-auto pd-sm-50 pd-xs-20 main_content" style="width:20%;margin:0 auto;">
                <p class="text-center font16">用户登录</p>
                    <div class="form-group mg-t20">
                        <input type="text" class="login_input" id="user_name" placeholder="请输入用户名" />
                    </div>
                    <div class="form-group mg-t20">
                        <input type="password" class="login_input" id="psd" placeholder="请输入密码" />
                    </div>
                    <div class="checkbox mg-b25">
                        <label>
                            <input type="checkbox" />记住我的登录信息
                        </label>
                    </div>
                    <button type="button" class="login_btn">登 录</button>
        </div><!--row end-->
    </div><!--container end-->
           
</body>
</html>
<script src="__static__/js/backstage/jquery.min.js"></script>
<script>
$('.login_btn').click(function(){
    if($('#user_name').val() == ''||$('#psd').val() == ''){
        alert('请输入完整');
    }
    $.ajax({
        type: "POST",
        url:"__back__/index.php/index/backstage/login_in",
        data:{'name':$('#user_name').val(),'psd':$('#psd').val()},
        dataType: "json",
        success: function(data) {
            if(data == 1){
                $(location).prop('href','__back__/index.php/index/backstage');
            }
        }
    });
})
</script>